# NSWalksApi

./: NSWalks.API.csproj  NSWalks.API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  DifficultyController.cs  ImagesController.cs  RegionsController.cs  WalkImagesController.cs  WalksController.cs
CustomActionFilters/: ValidateModelAtrribute.cs
Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
Mappings/: AutomapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20230906104835_initial.Designer.cs  20230906104835_initial.cs  NZWalksDbContextModelSnapshot.cs
Migrations/NZWalksAuthDb/: 20230909161517_authDatabase.Designer.cs  20230909161517_authDatabase.cs  NZWalksAuthDbContextModelSnapshot.cs
Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  IImageDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateDifficultDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  UploadWalkImagesRequestDto.cs  UploadWalkImagesResponseDto.cs  WalkDto.cs
Models/Domain/: Difficulty.cs  Region.cs  RegionImage.cs  WalkImage.cs  Walks.cs
Properties/: launchSettings.json
Repositories/: DifficultyRepository.cs  IDifficultyRepository.cs  IImagesRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkImagesRepository.cs  IWalksRepository.cs  ImagesRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkImagesRepository.cs  WalksRepository.cs
